{
  "schemaVersion": 1,
  "id": "perfectplushies",
  "version": "${version}",

  "name": "Perfect Plushies",
  "description": "Adds various plushies with different perks to Minecraft!",
  "authors": [
    "SirJain"
  ],
  "contact": {
    "twitter": "https://twitter.com/SirJain2",
    "discord": "https://discord.gg/wM4CKTbFVN",
    "sources": "https://github.com/SirJain0/PerfectPlushies",
    "issues": "https://github.com/SirJain0/PerfectPlushies/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/perfectplushies/icon/perfectplushieslogo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "sirjain.PerfectPlushiesMain"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
