{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "twitter": "https://twitter.com/SirJain2",
    "discord": "https://discord.gg/wM4CKTbFVN",
    "sources": "https://github.com/SirJain0/PerfectPlushies",
    "issues": "https://github.com/SirJain0/PerfectPlushies/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/perfectplushies/icon/perfect_plushies_logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.sirjain0.perfectplushies.PerfectPlushies"
    ],
    "client": [
      "io.github.sirjain0.perfectplushies.PerfectPlushiesClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabric_loader_version_range}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17",
    "geckolib": ">=${geckolib_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
  